{
  "short_name": "TMDBMovies",
  "name": "Movies Inquiry",
  "icons": [
    {
      "src": "video.png",
      "type": "image/png",
      "sizes": "512x512 192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/x-icon",
      "sizes": "144x144 64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": "/",
  "background_color": "#eee",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#eee"
}